<!DOCTYPE html>
<style type="text/css">
    *{
    /* A universal CSS reset */
         margin:0;
        padding:0;
}
    img{
    position:absolute;
    z-index:-1;
    }
body{

    font-size:14px;
    background: no-repeat;
    font-family:Arial, Helvetica, sans-serif;
}
#main{
	margin:80px auto;
	position:relative;
	width:40px;
}
h1{

	color:#fff;
	font-size:50px;
	font-weight:normal;
	padding:100px 0 20px;
	text-align:center;

	font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
}
p.note{
	color:#fff;
	font-size:15px;
	text-align:center;
	margin:50px;
}
    #navigationMenu li{
        list-style:none;
        height:39px;
        padding:2px;
        width:40px;
    }
    #navigationMenu span{
    width:0;
    left:38px;
    padding:0;
    position:absolute;
    overflow:hidden;

    font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:bold;
    letter-spacing:0.6px;
    white-space:nowrap;
    line-height:39px;

    -webkit-transition: 0.25s;
    transition: 0.25s;
}

#navigationMenu a{
    background:url('/static/navigation.jpg') no-repeat;
    height:39px;
    width:38px;
    display:block;
    position:relative;
}


#navigationMenu a:hover span{ width:auto; padding:0 20px;overflow:visible; }
#navigationMenu a:hover{
    text-decoration:none;
    -webkit-box-shadow:0 0 5px #9ddff5;
    box-shadow:0 0 5px #9ddff5;
}
    #navigationMenu .home { background-position:0 0;}
    #navigationMenu .home:hover {   background-position:0 -39px;}
    #navigationMenu .home span{
        background-color:#7da315;
        color:#3d4f0c;
        text-shadow:1px 1px 0 #99bf31;
    }

    #navigationMenu .about { background-position:-38px 0;}
    #navigationMenu .about:hover { background-position:-38px -39px;}
    #navigationMenu .about span{
        background-color:#1e8bb4;
        color:#223a44;
        text-shadow:1px 1px 0 #44a8d0;
    }

    #navigationMenu .setting { background-position:-76px 0;}
    #navigationMenu .setting:hover { background-position:-76px -39px;}
    #navigationMenu .setting span{
        background-color:#c86c1f;
        color:#5a3517;
        text-shadow:1px 1px 0 #d28344;
    }

    #navigationMenu .manage { background-position:-114px 0;}
    #navigationMenu .manage:hover{ background-position:-114px -39px;}
    #navigationMenu .manage span{
        background-color:#d0a525;
        color:#604e18;
        text-shadow:1px 1px 0 #d8b54b;
    }

    #navigationMenu .contact { background-position:-152px 0;}
    #navigationMenu .contact:hover { background-position:-152px -39px;}
    #navigationMenu .contact span{
        background-color:#af1e83;
        color:#460f35;
        text-shadow:1px 1px 0 #d244a6;
    }
    </style>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>管理员界面</title>


</head>
<body>
<p><img src="/static/index.jpg"  width=100% height=100%></p>
<h1 class="vintage">亲爱的管理员，欢迎您登录</h1>
<div id="main">
<ul id="navigationMenu">
    <li>
        <a class="home" href="#">
            <span>首页</span>
        </a>
    </li>

    <li>
        <a class="about" href="#">
            <span>关于</span>
        </a>
    </li>

    <li>
         <a class="setting" href="#">
            <span>用户设置</span>
         </a>
    </li>

    <li>
        <a class="manage" href="#">
            <span>新闻管理</span>
        </a>
    </li>

    <li>
        <a class="contact" href="#">
            <span>后台留言</span>
        </a>
    </li>
</ul>
    </div>
<p class="note">Make By ZUCC SE2017-G17.</p>
</body>
</html>