<!DOCTYPE html>
<style type="text/css">
@-webkit-keyframes "login" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   margin-top: -50px;
 }
 100% {
   filter: alpha(opacity=100);
   opacity: 1;
   margin-top: -75px;
 }

}
body {

    font-family: sans-serif;
    margin:0;
    padding:0;
 backround-attachment:fixed;
 -webkit-background-size:cover;


}

@-webkit-keyframes "bigtitle" {
from {top:0px;}
to {top:110px;}

}
h1{
    color:#fff;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 28%;
    top: 10%;
    width:100%;
    font-size:70px;
    text-shadow:
    1px 1px 0 #CCC,
    2px 2px 0 #CCC,
    3px 3px 0 #444,
    4px 4px 0 #444,
    5px 5px 0 #444,
    6px 6px 0 #444;
 -webkit-animation: bigtitle 1s ease-in-out;

    animation: bigtitle 1s ease-in-out;
}

#slick-login {
    width: 220px;
    height: 155px;
    position: absolute;
    left: 50%;
    top: 55%;
    margin-left: -110px;
    margin-top: -75px;
    -webkit-animation: login 1s ease-in-out;

    animation: login 1s ease-in-out;
}
#slick-login input[type="text"],#slick-login input[type="password"] {
    width: 100%;
    height: 40px;
    positon: relative;
    margin-top: 7px;
    font-size: 14px;
    color: #444;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .49);

    padding-left: 20px;

    -webkit-background-clip: padding-box;
    border-radius: 6px;

    background-color: #fff;
    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
    -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
    box-shadow: inset 0px 2px 0px #d9d9d9;
    -webkit-transition: all .1s ease-in-out;


}
#slick-login input[type="text"]:focus,#slick-login input[type="password"]:focus {
    -webkit-box-shadow: inset 0px 2px 0px #a7a7a7;
    box-shadow: inset 0px 2px 0px #a7a7a7;
     -webkit-transition: all .1s ease-in-out;

}
#slick-login input:first-child {
    margin-top: 0px;
}
#slick-login input[type="submit"] {
    width: 100%;
    height: 50px;
    margin-top: 7px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0px -1px 0px #5b6ddc;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .49);

    -webkit-background-clip: padding-box;

    border-radius: 6px;
    background-color: #5466da;
    background-image: -webkit-linear-gradient(bottom, #5466da 0%, #768ee4 100%);


    cursor: pointer;

    -webkit-box-shadow: inset 0px 1px 0px #9ab1ec;
    box-shadow: inset 0px 1px 0px #9ab1ec;
     -webkit-transition: all .1s ease-in-out;

}
#slick-login input[type="submit"]:hover {
    background-color: #5f73e9;
    background-image: -webkit-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
     -webkit-box-shadow: inset 0px 1px 0px #aab9f4;
    box-shadow: inset 0px 1px 0px #aab9f4;

    margin-top: 10px;
     -webkit-transition: all .1s ease-in-out;

}
#slick-login input[type="submit"]:active {
    background-color: #7588e1;
    background-image: -webkit-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
   -webkit-box-shadow: inset 0px 1px 0px #93a9e9;
    box-shadow: inset 0px 1px 0px #93a9e9;
     -webkit-transition: all .1s ease-in-out;

}

#slick-login label {
 color: #fff;
}

</style>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>登录界面</title>

</head>
<body>
<p><img src="/static/background.jpg"  width=100% height=100%></p>
    <h1 class="vintage">ZUCC校园新闻推送平台</h1>


  <form id="slick-login" action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}

       <label for="username">用户名</label><input type="text" name="username" placeholder="31501310@zucc">
        <label for="password">密码</label><input type="password" name="password" placeholder="31501310">

        <input type="submit" value="登录">
    </form>
</body>
</html>